header=leheader

; parameter for dynamics model
[dynamics]
;maximal linear speed
max_v=3.0
;maximal steering angle
max_psi=0.261799387798
;wheelbase between the front and rear wheels
l=0.324
;rate of convergence for v to converge to v̂
k_v=50.0
;rate of convergence for ψ to converge to ψ̂
k_psi=40.0
;maximum linear acceleration/deceleration
k_max_a=4
;maximum angular acceleration/deceleration
k_max_omega=0.26
;number of sample for numerical integration
integrator_samples=1

; parameters for pid control
[pid]
kp=0.7
ki=0.1
kd=0.0
kv=1.0

; params for delay
[delay]
obs=2
act=4
;obs=0
;act=1
comm=15
ctrl=1

; parameter for loss weights
[loss]
s_x=15.0
s_y=15.0
s_theta=300.0
s_v=0.0
s_psi=0.0
u_v=15.0
u_psi=150.0

; parameters for formation control
[formation]
; 1= triangle/circle, 2=horizental, 3=vertical. This is only affect initial condition
; and are orverride by harness
default_formation_id=1
triangle_sep=0.75
horizental_sep=0.5
vertical_sep=0.75


; controller used = wall_obs, track_ref
; cf = naive_cf local_cf const_u_cf onevision_cf
[controller]
track_config=wall_obs
cf=local_cf

; parameters for 2d wall observation control
[wall]
; desired stopping distance before observation
stop_distance=0.85
; desired velocity before stopping
target_v=0.75
; range of sensor (LiDAR)
sensor_range=30.0
; line direction of the car. (Assuming that the car wants to travel along a line)
p1=3.0,74.2
p2=3.0,75.0
; radius of intersection
r=2.0
; leader pid config
kp_leader=0.2
ki_leader=0.05
kd_leader=0.0
kv_leader=1.0

; logging paramters
[log]
; 0= no logging, n= log every n steps.
log_interval=0

; parameter for optimizer to current action 
; Following values are from default:http://julianlsolvers.github.io/Optim.jl/v0.9.3/user/config/#solver-options
[optim_options]
; What is the threshold for determining convergence in the input vector? Defaults to 1e-32.
x_tol=1e-32
; What is the threshold for determining convergence in the objective value? Defaults to 1e-32.
f_tol=1e-32
; What is the threshold for determining convergence in the gradient? Defaults to 1e-8. 
; For gradient free methods, this will control the main convergence tolerance, which is solver specific.
g_tol=1e-8
; A soft upper limit on the number of objective calls. Defaults to 0 (unlimited).
f_calls_limit=0
; A soft upper limit on the number of gradient calls. Defaults to 0 (unlimited).
g_calls_limit=0
; A soft upper limit on the number of Hessian calls. Defaults to 0 (unlimited).
h_calls_limit=0
; Allow steps that increase the objective value. Defaults to false.
allow_f_increases=false
; How many iterations will run before the algorithm gives up? Defaults to 1_000.
iterations=1000
; Should a trace of the optimization algorithm's state be stored? Defaults to false.
store_trace=false
; Should a trace of the optimization algorithm's state be shown on STDOUT? Defaults to false.
show_trace=false
; Save additional information. Solver dependent. Defaults to false.
extended_trace=false
;show_every
;callback
; A soft upper limit on the total run time. Defaults to NaN (unlimited).
time_limit=0.04
