header=leheader

; this is a comment
[dynamics]
;maximal linear speed
max_v=2.0
;maximal steering angle
max_psi=0.261799387798
;wheelbase between the front and rear wheels
l=0.324
;rate of convergence for v to converge to v̂
k_v=1.0
;rate of convergence for ψ to converge to ψ̂
k_psi = 1.0
;maximum linear acceleration/deceleration per frequency
k_max_a=0.25
;maximum angular acceleration/deceleration per frequency
k_max_omega=0.001
;number of sample for numerical integration
integrator_samples=1

; parameters for pid control
[pid]
kp=0.7
ki=0.3
kd=0.0

; params for delay
[delay]
obs=15
act=5
comm=6
ctrl=1

; parameter for loss weights
[loss]
s_x=10.0
s_y=10.0
s_theta=1.0
s_v=0.0
s_psi=0.0
u_v=1.0
u_psi=20.0

; parameters for formation control
[formation]
triangle_sep=1.0
horizental_sep=1.0
vertical_sep=1.0
