header=leheader

; this is a comment
[dynamics]
;maximal linear speed
max_v=3.0
;maximal steering angle
max_psi=0.261799387798
;wheelbase between the front and rear wheels
l=0.324
;rate of convergence for v to converge to v̂
k_v=1.0
;rate of convergence for ψ to converge to ψ̂
k_psi = 1.0
;maximum linear acceleration/deceleration per frequency
k_max_a=0.1
;maximum angular acceleration/deceleration per frequency
k_max_omega=0.01
;number of sample for numerical integration
integrator_samples=1

; parameters for pid control
[pid]
kp=1.0
ki=0.3
kd=0.01

; params for delay
[delay]
obs=2
act=18
;obs=1
;act=0
comm=10
ctrl=1

; parameter for loss weights
[loss]
s_x=10.0
s_y=10.0
s_theta=0.0
s_v=0.0
s_psi=0.0
u_v=3.0
u_psi=27.0

; parameters for formation control
[formation]
triangle_sep=0.75
horizental_sep=0.75
vertical_sep=0.9
